server {
    listen 80;
    listen [::]:80;
    root /var/www/flarum/public;
    index index.php index.html index.htm;
    server_name example.com;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    include /var/www/flarum/.nginx.conf;
}

